<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thoi khoa bieu</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
        }

        th {
            font-family: Tahoma;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #000;
            text-align: center;
            padding: 5px 10px;
            background: crimson;
            color: white;
        }

        td {
            font-family: Tahoma;
            font-weight: 400;
            font-size: 13px;
            padding: 5px 10px;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Thoi Khoa Bieu</h2>
<table border="1" width="50%">
    <tr>
        <th rowspan="2">thu</th>
        <th colspan="2">hoat dong</th>
    </tr>
    <tr>
        <th>sang</th>
        <th>chieu</th>
    </tr>
    <tr>
        <td>thu hai</td>
        <td>the duc</td>
        <td>hd tro choi moi</td>
    <tr>
        <td>thu 3</td>
        <td>nhan biet tap noi</td>
        <td>ren ne nep ky nang song</td>
    </tr>
    <tr>
        <td>thu 5</td>
        <td>van hoc</td>
        <td>nhan biet cac gia tri song</td>
    </tr>
</table>
</body>
</html>